{
  "name": "todolist-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongoose": "^5.1.5",
    "ng2-button-loader": "0.0.6",
    "nodemon": "^1.17.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^16.3.2",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.3.2",
    "react-google-material-icons": "^1.0.4",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.4",
    "validator": "^10.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/singh-anita/toDoList-app.git"
  },
  "author": "anita-singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/singh-anita/toDoList-app/issues"
  },
  "homepage": "https://github.com/singh-anita/toDoList-app#readme"
}
